html,
body,
#root,
.myApp {
  height: 100%;
  font-size: 20px;
  background-color: #282c34;
}

.App {
  text-align: center;
  color: white;
  height: 100%;
  position: relative;
}

.updateInfo {
  width: 100%;
  margin: 40px 0;
  justify-content: center;
}

textarea {
  resize: none;
  width: 75%;
  font-size: 20px;
  padding: 5px;
  background-color: #031708;
  border: 3px solid green;
  color: white;
}

.updateInfo > button {
  width: 15%;
  border: none;
  background: green;
  font-size: 25px;
  color: white;
  cursor: pointer;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

header {
  font-size: 40px;
  background-color: black;
}

.inputField {
  padding: 10px;
}

.addItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;

  margin: 30px 0 50px 0;
}

.addItem input {
  background-color: #ffffff;
  border: none;
  font-size: 20px;
  width: 75%;
  height: 95%;
}

.addItem button {
  background-color: #faff52;
  border: none;
  color: black;
  font-weight: 600;
  cursor: pointer;
  height: 100%;
  padding: 0 10px;
}

.listItem {
  margin-top: 10px;
  background-color: #404952;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

.listItem h3 {
  width: 90%;
  margin: 10px 0;
}

.listItem button {
  color: white;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 50px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: black;
  width: 100%;
  padding: 5px 0;
}
